.loader {
    display: flex;
    justify-content: center;
    
    img {
        margin-bottom: 2.5rem;
        animation: loading 1s linear infinite backwards;
    }
}

@keyframes loading {
    from {
        transform: rotate(0deg);
    }
  
    to {
        transform: rotate(360deg);
    }
}