@import '../../styles/variables.less';
@import '../../styles/colors.less';

.input {
    border: @border;
    border-radius: 0.25rem;
    width: -webkit-fill-available;
    padding: 0.875rem 0 0.875rem 1rem;
}

.input__helper-text {
    color: @placeholder-color;
    font-size: 0.75rem;
    line-height: 0.875rem;
    margin-top: -3.125rem;
}

::-webkit-file-upload-button {
   display: none;
}

