@import '../../styles/colors.less';

.button {
    background-color: @btn-primarily;
    border-radius: 5rem;
    border: none;
    padding: 0.25rem 1.8125rem;
    width: fit-content;

    span {
        white-space: nowrap;
    }
}