@import '../../styles/colors.less';
@import '../../styles/mixins.less';
@import '../../styles/variables.less';
@import '../../styles/resolutions.less';

@tablet-user-card-width: 21.5rem;
@small-desktop-user-card-width: 17.625rem;
@desktop-user-card-width: 23.125rem;

.user-card {
    background-color: @white;
    border-radius: 0.625rem;

    &__container {
        padding: 1.25rem;
        .mx-flex-center();

        img {
            width: @user-card-img-width;
            border-radius: 50%;
        }
    }

    &__name {
        padding: 1.25rem 0;
    }

    &__info {
        .mx-flex-center();
    }
}

@media @tablet {
    .user-card {
        width: @tablet-user-card-width;
    }
}

@media @small-desktop {
    .user-card {
        gap: 1.8125rem;
        width: @small-desktop-user-card-width;
    }
}

@media @desktop {
    .user-card {
        width: @desktop-user-card-width;
    }
}