@body-bg: #F8F8F8;
@white: #FFFFFF;
@black: rgba(0, 0, 0, 0.87);

@input-border: #D0CFCF;
@placeholder-color: #7E7E7E;

@btn-primarily: #F4E041;
@btn-hover: #FFE302;
@btn-disabled: #B4B4B4;

@radio-btn-color: #00BDD3;

@error-color: #CB3D40;