// meadia-query resolutions

@desktop: ~"screen and (min-width: 73.125rem)";
@small-desktop: ~"screen and (min-width: 64rem)";
@tablet: ~"screen and (min-width: 48rem)";
@mobile: ~"screen and (min-width: 22.5rem)";