//block-width
@mobile-max-width: 22.5rem;
@mobile-min-width: 20.5rem;

@tablet-max-width: 61.25rem;
@tablet-min-width: 44rem;

@small-desktop-max-width: 64rem;
@small-desktop-min-width: 56.5rem;

@desktop-min-width: 64rem;
@desktop-max-width: 73.125rem;

@content-max-width: 23.75rem;