@import '../../../styles/colors.less';
@import '../../../styles/variables.less';
@import '../../../styles/resolutions.less';
@import '../../../styles/mixins.less';

@input-height: 3.37rem;

.upload-input {
        margin-top: 2.9375rem;

        &--error {
            border: 0.125rem solid @error-color;
            border-radius: 0.25rem;
        }

    &__wrapper {
        position: relative;
        background-color: @white;
        height: @input-height;

        &--uploaded::after {
            z-index: -99;
            margin: 0;
    }

    }

    &__wrapper::after {
        content:attr(data);
        position: absolute;
        font: @font;
        color: @placeholder-color;
        margin-left: -60%;
        width: -webkit-fit-content;
        pointer-events: none;
        background-color: @white;
        top: 0;
        padding: 1rem;
    }
    
    &__wrapper::before {
        content: 'Upload';
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        pointer-events: none;
        padding: 0.875rem 0.9375rem;
        border-color: @black;
        border: 0.0625rem solid @black;
        border-bottom-left-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
        background-color: @white;
        z-index: 99;
    }

    &--input {
        height: @input-height;
        color: transparent;
    }


    &--uploaded {
        color: @black;
        height: @input-height;
    }

    &__wrapper--error::before {
        border-color: @error-color!important;
        border-top: 0;
        border-left: 0;
    }

    &__helper-text {
        .mx-helper-text();
        color: @error-color;
    }
}

@media(min-width: 380px) {
    .upload-input__wrapper::after {
        margin-left: -55%;
    }
}

@media @tablet {
    .upload-input {
        &__wrapper--uploaded::after {
            display: none;
        }

        &--input {
            padding-left: 5%;
        }

        &--uploaded {
            padding-left: 25%;
        }
    }
}