@import './styles/colors.less';
@import './styles/variables.less';

* {
    font: normal 1rem 'Nunito';
    line-height: 1.625rem;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @body-bg;
}

.App {
  margin: 0 auto;
  min-width: @mobile-min-width;
  max-width: @desktop-max-width;
}